{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/", "dest": "api/index.php" },
    { "src": "/(.*)", "dest": "$1" }
  ]
}
